#libreforge-updater
#Wed Nov 06 18:33:45 GMT 2024
libreforge-version=4.72.2
version=12.19.5
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx2g -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
